:root {
  --bg: #121212;
  --mars-green: #2fb07a;
  --accent-pink: #ff4f7b;
  --muted: #bdbdbd;
  --card: rgba(255,255,255,0.03);
  --radius: 14px;
}

* { box-sizing: border-box; }
html, body { height:100%; margin:0; padding:0; font-family:'Poppins',sans-serif; background:var(--bg); color:#fff; overflow-x:hidden; }

.container { max-width: 1000px; margin: 24px auto; padding: 0 16px; }

/* Overlay */
.overlay {
  position: fixed; inset:0;
  display:flex; align-items:center; justify-content:center;
  background: linear-gradient(180deg, rgba(0,0,0,0.6), rgba(0,0,0,0.8));
  z-index: 1000; backdrop-filter: blur(4px);
}
.overlay-inner {
  text-align: center;
  background: rgba(255,255,255,0.04);
  padding: 36px; border-radius: 16px;
}
.overlay-inner h1 {
  font-family: 'Pacifico', cursive;
  font-size: 44px; margin:0 0 12px;
  color: var(--mars-green);
}
.overlay-inner p { color: var(--muted); margin-bottom: 24px; }

/* Buttons */
.btn {
  border: none; border-radius: 10px; padding: 12px 18px;
  cursor: pointer; font-family:'Montserrat',sans-serif; font-weight:700;
}
.btn.primary { background: linear-gradient(90deg, var(--mars-green), #36c089); color:#05120a; }
.btn.action { background: linear-gradient(90deg, var(--mars-green), #36c089); color:#05120a; box-shadow: 0 8px 20px rgba(47,176,122,0.12); }
.btn.outline { background: transparent; border: 1px solid rgba(255,255,255,0.06); color: #fff; }

.hero { text-align:center; margin-top:60px; }
.title { font-family: 'Pacifico', cursive; font-size: 40px; margin-bottom: 8px; color: var(--mars-green); }
.subtitle { color: var(--muted); font-size: 16px; }

.controls { margin: 24px 0; display:flex; gap:12px; flex-wrap:wrap; justify-content:center; }

.message-card {
  background: var(--card); padding:18px; border-radius:10px;
  border:1px solid rgba(255,255,255,0.03);
  max-width:600px; margin:0 auto;
}
.message-card h3 { margin:0 0 6px; color: var(--muted); font-size:16px; }
.message-card p { margin:0; font-size:18px; line-height:1.4; color:#f5f5f5; }

.countdown { margin-top:24px; padding:18px; border-radius:10px; background: rgba(255,255,255,0.02); border:1px solid rgba(255,255,255,0.03); text-align:center; }
.countdown.hidden { display:none; }
.countdown-display { font-size: 32px; font-weight:700; color: var(--accent-pink); }

/* Confetti canvas */
.confetti { position: fixed; inset:0; pointer-events:none; z-index:500; }

/* Gül animasyonu */
#roseHand { position: fixed; right: -250px; bottom: 20%; width: 200px; pointer-events: none; z-index: 800; transition: right 1.2s ease-out, transform 0.3s ease-in-out; }
#roseHand.show { right: 20px; transform: scale(1.0); }

/* Dekoratif köşe görselleri */
.decor { position: fixed; width: 200px; opacity: 0.1; pointer-events:none; z-index:1; }
.decor-top-left { top:0; left:0; transform: rotate(-15deg); }
.decor-top-right { top:0; right:0; transform: rotate(10deg); }
